package ui;

import Component.EditMember;
import Component.RemoveMember;
import dao.MemberDao;
import java.awt.Color;
import java.awt.Component;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableModel;
import model.Member;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author informatics
 */
public class MemberPanel extends javax.swing.JPanel {
    private ArrayList<Member> memberList;
    Member editedMember, removeMember, member;
    MemberDao dao = new MemberDao();
    /**
     * Creates new form MemberPanel
     */
    public MemberPanel() {
        initComponents();
        loadTable(dao);
        loadImage();
    }
    public MemberPanel(ArrayList<Member> list){
        list = dao.getAll();
        memberList.clear();
        memberList.addAll(list);
    }
    public void loadTable(MemberDao dao) {
        memberList = dao.getAll();
        MemberTableModel model = new MemberTableModel(memberList);
        tblMember.setModel(model);
    }
    private void loadSearch() {
        memberList = dao.Search(txtSearch.getText());
        MemberTableModel model = new MemberTableModel(memberList);
        tblMember.setModel(model);
    }
    

    private void loadImage() {
        try {
            File file = new File("img/Search.JPG");
            BufferedImage image = ImageIO.read(file);
            lblIconSearch.setIcon(new ImageIcon(image));
            
            File fileEdit = new File("img/edit.PNG");
            BufferedImage imageEdit = ImageIO.read(fileEdit);
            lblIconEdit.setIcon(new ImageIcon(imageEdit));
            
            File fileRemove = new File("img/rem.PNG");
            BufferedImage imageRemove = ImageIO.read(fileRemove);
            lblIconRemove.setIcon(new ImageIcon(imageRemove));
        } catch (IOException ex) {
            System.out.println(ex);
        }
        
    }
    public void refreshTable() {
        MemberDao dao = new MemberDao();
        ArrayList<Member> newList = dao.getAll();
        memberList=newList;
        MemberTableModel model = new MemberTableModel(memberList);
        tblMember.setModel(model);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblMember = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        lblIconSearch = new javax.swing.JLabel();
        lblIconRemove = new javax.swing.JLabel();
        lblIconEdit = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1200, 750));
        setMinimumSize(new java.awt.Dimension(1200, 750));
        setPreferredSize(new java.awt.Dimension(1200, 750));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setMaximumSize(new java.awt.Dimension(1200, 750));
        jScrollPane1.setMinimumSize(new java.awt.Dimension(1200, 750));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(1200, 750));

        tblMember.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblMember);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(51, 115, 1109, 543));

        btnEdit.setBackground(new java.awt.Color(255, 255, 0));
        btnEdit.setText("Edit Member");
        btnEdit.setMaximumSize(new java.awt.Dimension(90, 25));
        btnEdit.setMinimumSize(new java.awt.Dimension(90, 25));
        btnEdit.setPreferredSize(new java.awt.Dimension(90, 25));
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 30, 130, 60));

        btnRemove.setBackground(new java.awt.Color(255, 0, 0));
        btnRemove.setText("Remove Member");
        btnRemove.setMaximumSize(new java.awt.Dimension(90, 25));
        btnRemove.setMinimumSize(new java.awt.Dimension(90, 25));
        btnRemove.setPreferredSize(new java.awt.Dimension(90, 25));
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        add(btnRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 30, 130, 60));

        txtSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSearch.setForeground(new java.awt.Color(128, 128, 128));
        txtSearch.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSearch.setText("Search Member Name");
        txtSearch.setMaximumSize(new java.awt.Dimension(140, 25));
        txtSearch.setMinimumSize(new java.awt.Dimension(140, 25));
        txtSearch.setPreferredSize(new java.awt.Dimension(140, 25));
        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });
        add(txtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, 236, 49));
        add(lblIconSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 34, 55, 55));
        add(lblIconRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 40, 60, 50));
        add(lblIconEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 40, 60, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        if(tblMember.getSelectedRow() >= 0){
            removeMember = memberList.get(tblMember.getSelectedRow());
            RemoveMember remove = new RemoveMember(removeMember,this);
            remove.setVisible(true);
            remove.setLocationRelativeTo(null);
        }
        else{
            JFrame frame = new JFrame("JOptionPane showMessageError");
            JOptionPane.showMessageDialog(frame,
            "Please Select Member",
            "Notification",
            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        if(tblMember.getSelectedRow() >= 0){
            editedMember = memberList.get(tblMember.getSelectedRow());
            EditMember edit = new EditMember(editedMember,this);
            edit.setVisible(true);
            edit.setLocationRelativeTo(null);
        }
        else{
            JFrame frame = new JFrame("JOptionPane showMessageError");
            JOptionPane.showMessageDialog(frame,
            "Please Select Member",
            "Notification",
            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        txtSearch.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchMouseClicked

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed

    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        loadSearch();
    }//GEN-LAST:event_txtSearchKeyReleased

    private class MemberTableModel extends AbstractTableModel{

        private final ArrayList<Member> data;
        String columnName[] = {"ID", "Name", "Tel"};
        public MemberTableModel(ArrayList<Member> data) {
            this.data = data;
        }
        
        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Member member = this.data.get(rowIndex);
            if(columnIndex == 0){
                return member.getId();
            }
            if(columnIndex == 1){
                return member.getName();
            }
            if(columnIndex == 2){
                return member.getTel();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
        
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRemove;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIconEdit;
    private javax.swing.JLabel lblIconRemove;
    private javax.swing.JLabel lblIconSearch;
    private javax.swing.JTable tblMember;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
