/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import Component.ShowProductPanel;
import Component.billPanel;
import Component.memberSearch;
import Component.memberAdd;
import Component.ButtonColumn;
import dao.OrderDao;
import dao.ProductDao;
import dao.PromotionDao;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import model.DetailOrder;
import model.Member;
import model.Order;
import model.Product;
import model.Promotion;
import model.User;
import Component.memberSearch.MemberObserver;
import Component.ShowProductPanel.onBuyProduct;


/**
 *
 * @author Symon
 */
public class PointofSalePanel extends javax.swing.JPanel implements onBuyProduct,MemberObserver{

    private ArrayList<Product> productList;
    private ArrayList<Product> allProduct;
    private final ArrayList<Product> selectProduct = new ArrayList();
    private Member member;
    private final User user;
    private ArrayList<Promotion> promotionList;
    private Promotion promotion;
    private double total = 0;
    private double promotionDiscount = 0;
    private double userDiscount = 0;
    private double cash = 0;
    private double sumTotal = 0;
    private final boolean ismember = false;
    private String producttype = "Drink";
    private int page = 0;
    private int sizetypeofproduct = 0;
    /**
     * Creates new form PointofSalePanel
     * @param user
     */
    
    public PointofSalePanel(User user) {
        initComponents();
        this.user = user;
        refreshPage();
    }

    public void refreshPage() {
        categoryButton();
        if(selectProduct != null){
            clearList();
        }
        getProductByType();
        usePromotion();
        loadListTableModel();
        loadProductByType(producttype,page);
        defaultValue();
        moneySummaryTextUpdate();
        loadButton();
    }

    private void getProductByType() {
        ProductDao productdaotemp = new ProductDao();
        allProduct = productdaotemp.getProductByType(producttype);
    }
    
    private void loadButton() {
        if(selectProduct.size() > 0 && cash - sumTotal >= 0){
            printBtn.setEnabled(true);
        }else{
            printBtn.setEnabled(false);
        }
        
    }
//    private void loadProduct() {
//        ProductDao productdao = new ProductDao();
//        productList = productdao.getAll();
//        int productsize = productList.size();    
//        showProdPanel.setLayout(new GridLayout(productsize/3+productsize%2,3));
//       
//        for(Product product : productList){
//            showProductPanel p = new showProductPanel(product);
//            p.addOnBuyProduct(this);
//            showProdPanel.add(p);
//        }
//    }

    private void categoryButton() {
        mealBtn.setContentAreaFilled(false);
        drinkBtn.setContentAreaFilled(false);
        iceCreamBtn.setContentAreaFilled(false);
        fruityBtn.setContentAreaFilled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        typeProductPanel = new javax.swing.JPanel();
        mealBtn = new javax.swing.JButton();
        drinkBtn = new javax.swing.JButton();
        fruityBtn = new javax.swing.JButton();
        iceCreamBtn = new javax.swing.JButton();
        list = new javax.swing.JPanel();
        lblList = new javax.swing.JLabel();
        moneySummary = new javax.swing.JPanel();
        lblMS = new javax.swing.JLabel();
        registerBtn = new javax.swing.JButton();
        printBtn = new javax.swing.JButton();
        membershipBtn = new javax.swing.JButton();
        receiveBtn = new javax.swing.JButton();
        moneyPanel = new javax.swing.JPanel();
        lblChange = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblDiscount = new javax.swing.JLabel();
        lblHorizontalMember = new javax.swing.JLabel();
        lblHorizontal = new javax.swing.JLabel();
        txtTotalMoney = new javax.swing.JLabel();
        lblPromotion = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        txtPromotion = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        txtCash = new javax.swing.JLabel();
        lblCash = new javax.swing.JLabel();
        lblTotalMoney = new javax.swing.JLabel();
        lblTypeofproduct = new javax.swing.JLabel();
        horizontal = new javax.swing.JPanel();
        showProdPanel = new javax.swing.JPanel();
        listProductPane = new javax.swing.JScrollPane();
        listProductTable = new javax.swing.JTable();
        nextPageBtn = new javax.swing.JButton();
        backPageBtn = new javax.swing.JButton();
        txtCurrentPage = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1250, 750));
        setMinimumSize(new java.awt.Dimension(1250, 750));
        setPreferredSize(new java.awt.Dimension(1250, 750));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        typeProductPanel.setBackground(new java.awt.Color(255, 255, 255));
        typeProductPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 102, 0), 2, true));
        typeProductPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        mealBtn.setBackground(new java.awt.Color(153, 102, 0));
        mealBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 20)); // NOI18N
        mealBtn.setText("Meal");
        mealBtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 102, 0), 2, true));
        mealBtn.setOpaque(false);
        mealBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                mealBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                mealBtnMouseExited(evt);
            }
        });
        mealBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mealBtnActionPerformed(evt);
            }
        });
        typeProductPanel.add(mealBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, 130, 50));

        drinkBtn.setBackground(new java.awt.Color(153, 102, 0));
        drinkBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 20)); // NOI18N
        drinkBtn.setText("Inthanin Coffee");
        drinkBtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 102, 0), 2, true));
        drinkBtn.setOpaque(false);
        drinkBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                drinkBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                drinkBtnMouseExited(evt);
            }
        });
        drinkBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drinkBtnActionPerformed(evt);
            }
        });
        typeProductPanel.add(drinkBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 10, 130, 50));

        fruityBtn.setBackground(new java.awt.Color(153, 102, 0));
        fruityBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 20)); // NOI18N
        fruityBtn.setText("Fruity");
        fruityBtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 102, 0), 2, true));
        fruityBtn.setOpaque(false);
        fruityBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                fruityBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                fruityBtnMouseExited(evt);
            }
        });
        fruityBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fruityBtnActionPerformed(evt);
            }
        });
        typeProductPanel.add(fruityBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 10, 130, 50));

        iceCreamBtn.setBackground(new java.awt.Color(153, 102, 0));
        iceCreamBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 20)); // NOI18N
        iceCreamBtn.setText("Ice Cream");
        iceCreamBtn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 102, 0), 2, true));
        iceCreamBtn.setOpaque(false);
        iceCreamBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                iceCreamBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                iceCreamBtnMouseExited(evt);
            }
        });
        iceCreamBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iceCreamBtnActionPerformed(evt);
            }
        });
        typeProductPanel.add(iceCreamBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 10, 130, 50));

        add(typeProductPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, 680, 70));

        list.setBackground(new java.awt.Color(204, 102, 0));
        list.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblList.setFont(new java.awt.Font("TH Sarabun New", 1, 24)); // NOI18N
        lblList.setForeground(new java.awt.Color(255, 255, 255));
        lblList.setText("List");
        list.add(lblList, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, -1, -1));

        add(list, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 51));

        moneySummary.setBackground(new java.awt.Color(204, 102, 0));
        moneySummary.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblMS.setFont(new java.awt.Font("TH Sarabun New", 1, 24)); // NOI18N
        lblMS.setForeground(new java.awt.Color(255, 255, 255));
        lblMS.setText("Money Summary");
        moneySummary.add(lblMS, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 10, -1, -1));

        add(moneySummary, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 360, 480, 51));

        registerBtn.setBackground(new java.awt.Color(204, 204, 255));
        registerBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        registerBtn.setText("Register");
        registerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerBtnActionPerformed(evt);
            }
        });
        add(registerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 680, 90, 60));

        printBtn.setBackground(new java.awt.Color(204, 51, 0));
        printBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        printBtn.setForeground(new java.awt.Color(255, 255, 255));
        printBtn.setText("Print");
        printBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printBtnActionPerformed(evt);
            }
        });
        add(printBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 680, 130, 60));

        membershipBtn.setBackground(new java.awt.Color(0, 51, 153));
        membershipBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        membershipBtn.setForeground(new java.awt.Color(255, 255, 255));
        membershipBtn.setText("Membership");
        membershipBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        membershipBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                membershipBtnActionPerformed(evt);
            }
        });
        add(membershipBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 680, 110, 60));

        receiveBtn.setBackground(new java.awt.Color(51, 255, 0));
        receiveBtn.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        receiveBtn.setText("Receive");
        receiveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                receiveBtnActionPerformed(evt);
            }
        });
        add(receiveBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 680, 100, 60));

        moneyPanel.setBackground(new java.awt.Color(255, 255, 255));
        moneyPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        moneyPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblChange.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblChange.setText("Change:");
        moneyPanel.add(lblChange, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 230, -1, -1));

        lblTotal.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblTotal.setText("Total Sales (Exc. Tax):");
        moneyPanel.add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        txtChange.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtChange.setText("THB 0.00");
        moneyPanel.add(txtChange, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 230, -1, -1));

        lblName.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblName.setText("Name:");
        moneyPanel.add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        lblDiscount.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblDiscount.setText("Discount:");
        moneyPanel.add(lblDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        lblHorizontalMember.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblHorizontalMember.setText("-------------------------------     Member     ---------------------------------");
        moneyPanel.add(lblHorizontalMember, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, -1));

        lblHorizontal.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblHorizontal.setText("-------------------------------------------------------------------------------------");
        moneyPanel.add(lblHorizontal, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        txtTotalMoney.setFont(new java.awt.Font("TH Sarabun New", 1, 26)); // NOI18N
        txtTotalMoney.setText("THB 0.00");
        moneyPanel.add(txtTotalMoney, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 160, -1, -1));

        lblPromotion.setFont(new java.awt.Font("TH Sarabun New", 1, 18)); // NOI18N
        lblPromotion.setForeground(new java.awt.Color(204, 102, 0));
        lblPromotion.setText("Promotion");
        moneyPanel.add(lblPromotion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        txtTotal.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        txtTotal.setText("THB 0.00");
        moneyPanel.add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, -1, -1));

        txtPromotion.setFont(new java.awt.Font("TH Sarabun New", 1, 18)); // NOI18N
        txtPromotion.setForeground(new java.awt.Color(204, 102, 0));
        txtPromotion.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        txtPromotion.setText("0%");
        moneyPanel.add(txtPromotion, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, -1, -1));

        txtName.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        txtName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtName.setText("NA");
        moneyPanel.add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 90, -1, -1));

        txtDiscount.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDiscount.setText("THB 0.00");
        moneyPanel.add(txtDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 120, -1, -1));

        txtCash.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtCash.setText("THB 0.00");
        moneyPanel.add(txtCash, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 200, -1, -1));

        lblCash.setFont(new java.awt.Font("TH Sarabun New", 0, 18)); // NOI18N
        lblCash.setText("Cash:");
        moneyPanel.add(lblCash, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, -1, -1));

        lblTotalMoney.setFont(new java.awt.Font("TH Sarabun New", 1, 26)); // NOI18N
        lblTotalMoney.setText("Total:");
        moneyPanel.add(lblTotalMoney, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, -1, -1));

        add(moneyPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 420, 460, 260));

        lblTypeofproduct.setFont(new java.awt.Font("TH Sarabun New", 1, 22)); // NOI18N
        lblTypeofproduct.setText("Type of Product");
        add(lblTypeofproduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 20, -1, -1));

        horizontal.setBackground(new java.awt.Color(204, 102, 0));
        horizontal.setForeground(new java.awt.Color(204, 102, 0));

        javax.swing.GroupLayout horizontalLayout = new javax.swing.GroupLayout(horizontal);
        horizontal.setLayout(horizontalLayout);
        horizontalLayout.setHorizontalGroup(
            horizontalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 180, Short.MAX_VALUE)
        );
        horizontalLayout.setVerticalGroup(
            horizontalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 10, Short.MAX_VALUE)
        );

        add(horizontal, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 50, 180, 10));

        showProdPanel.setBackground(new java.awt.Color(255, 204, 153));
        showProdPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        showProdPanel.setLayout(new java.awt.GridLayout(1, 0));
        add(showProdPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 150, 690, 550));

        listProductTable.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        listProductTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        listProductTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_LAST_COLUMN);
        listProductTable.setGridColor(new java.awt.Color(204, 102, 0));
        listProductTable.setSelectionBackground(new java.awt.Color(255, 153, 0));
        listProductTable.setShowGrid(false);
        listProductPane.setViewportView(listProductTable);

        add(listProductPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 480, 310));

        nextPageBtn.setBackground(new java.awt.Color(204, 102, 0));
        nextPageBtn.setForeground(new java.awt.Color(255, 255, 255));
        nextPageBtn.setText("Next >");
        nextPageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextPageBtnActionPerformed(evt);
            }
        });
        add(nextPageBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 710, -1, 30));

        backPageBtn.setBackground(new java.awt.Color(204, 102, 0));
        backPageBtn.setForeground(new java.awt.Color(255, 255, 255));
        backPageBtn.setText(" < Back");
        backPageBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backPageBtnActionPerformed(evt);
            }
        });
        add(backPageBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 710, -1, 30));

        txtCurrentPage.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtCurrentPage.setForeground(new java.awt.Color(153, 102, 0));
        txtCurrentPage.setText("1");
        add(txtCurrentPage, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 710, 20, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void registerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerBtnActionPerformed
        memberAdd memadd = new memberAdd();
        memadd.setVisible(true);
    }//GEN-LAST:event_registerBtnActionPerformed

    private void mealBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mealBtnActionPerformed
        setProductType("Meal");
        setDefaultPage();
        getProductByType();
        loadProductByType(getProductType(),getPage());
    }//GEN-LAST:event_mealBtnActionPerformed

    private void drinkBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drinkBtnActionPerformed
        setProductType("Drink");
        setDefaultPage();
        getProductByType();
        loadProductByType(getProductType(),getPage());
    }//GEN-LAST:event_drinkBtnActionPerformed

    private void fruityBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fruityBtnActionPerformed
        setProductType("Fruity");
        setDefaultPage();
        getProductByType();
        loadProductByType(getProductType(),getPage());
    }//GEN-LAST:event_fruityBtnActionPerformed

    private void iceCreamBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iceCreamBtnActionPerformed
        setProductType("Ice cream");
        setDefaultPage();
        getProductByType();
        loadProductByType(getProductType(),getPage());
    }//GEN-LAST:event_iceCreamBtnActionPerformed

    private void membershipBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_membershipBtnActionPerformed
        memberSearch memsearch = new memberSearch();
        memsearch.addSelect(this);
        memsearch.setVisible(true);
        
    }//GEN-LAST:event_membershipBtnActionPerformed

    private void receiveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_receiveBtnActionPerformed
        cash = Double.parseDouble(JOptionPane.showInputDialog(this,"Input money receive", null));
        moneySummaryTextUpdate();
    }//GEN-LAST:event_receiveBtnActionPerformed

    private void backPageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backPageBtnActionPerformed
        backPage();
        loadProductByType(getProductType(),getPage());
    }//GEN-LAST:event_backPageBtnActionPerformed

    private void nextPageBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextPageBtnActionPerformed

        nextPage();
        if(page == 0){
            page = 1;
            txtCurrentPage.setText(""+(page+1));
        }
        loadProductByType(getProductType(),getPage()); 
        

    }//GEN-LAST:event_nextPageBtnActionPerformed

    private void printBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printBtnActionPerformed
        SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
        Date date = new Date();
        updateDiscountMember();
        ArrayList<Order> orderList = new ArrayList();
        OrderDao ordao = new OrderDao();
        orderList = ordao.getAll();
        Order order;
        DetailOrder detailorder;
        int sizeoforder = orderList.size()+1;
        
        
        
        if(promotion == null){
            promotion = new Promotion(1,0,"NA","NA","F");
        }
        if(member != null){
            order = new Order(sizeoforder,date,sumTotal,user,member,promotion);
            
        }else{
            Member nonmember = new Member(1,"-","-");
            order = new Order(sizeoforder,date,sumTotal,user,nonmember,promotion);
        }
        
        for(Product product : selectProduct){
            order.addDetailOrder(-1, product);
        }
        if(order != null){
            billPanel bill = new billPanel(order,sumTotal,userDiscount,cash,this);
            bill.setVisible(true);
        }
    }//GEN-LAST:event_printBtnActionPerformed

    private void drinkBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drinkBtnMouseEntered
        drinkBtn.setContentAreaFilled(true);
        drinkBtn.setForeground(Color.white);
    }//GEN-LAST:event_drinkBtnMouseEntered

    private void drinkBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_drinkBtnMouseExited
        drinkBtn.setContentAreaFilled(false);
        drinkBtn.setForeground(Color.black);
    }//GEN-LAST:event_drinkBtnMouseExited

    private void fruityBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fruityBtnMouseEntered
        fruityBtn.setContentAreaFilled(true);
        fruityBtn.setForeground(Color.white);
    }//GEN-LAST:event_fruityBtnMouseEntered

    private void fruityBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fruityBtnMouseExited
        fruityBtn.setContentAreaFilled(false);
        fruityBtn.setForeground(Color.black);
    }//GEN-LAST:event_fruityBtnMouseExited

    private void iceCreamBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iceCreamBtnMouseEntered
        iceCreamBtn.setContentAreaFilled(true);
        iceCreamBtn.setForeground(Color.white);
    }//GEN-LAST:event_iceCreamBtnMouseEntered

    private void iceCreamBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_iceCreamBtnMouseExited
        iceCreamBtn.setContentAreaFilled(false);
        iceCreamBtn.setForeground(Color.black);
    }//GEN-LAST:event_iceCreamBtnMouseExited

    private void mealBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mealBtnMouseEntered
        mealBtn.setContentAreaFilled(true);
        mealBtn.setForeground(Color.white);
    }//GEN-LAST:event_mealBtnMouseEntered

    private void mealBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mealBtnMouseExited
        mealBtn.setContentAreaFilled(false);
        mealBtn.setForeground(Color.black);
    }//GEN-LAST:event_mealBtnMouseExited
    
    private void usePromotion(){
        PromotionDao promodao = new PromotionDao();
        promotionList = promodao.getAll();
        
        for(Promotion promo : promotionList){
            if(promo.getStatus().equals("T")){
                promotion = promo;
            }
        }
        if(promotion == null){
            lblPromotion.setText("Promotion");
            txtPromotion.setText("0.0%");
        }else{
            promotionDiscount = promotion.getDiscount();
            lblPromotion.setText(promotion.getDesc());
            txtPromotion.setText(promotionDiscount+"%");
        }
        
    }
    
    private void loadProductByType(String type,int page) {
        showProdPanel.removeAll();
        showProdPanel.revalidate();
        showProdPanel.repaint();
        
        ProductDao productdao = new ProductDao();
        productList = productdao.getProductByType(type,page*6);
        nextButtonCheck(page);
        int productsize = productList.size();  
        sizetypeofproduct = productsize;
        showProdPanel.setLayout(new GridLayout(productsize/3+productsize%2,3));
        
        
        for(Product product : productList){
            ShowProductPanel p = new ShowProductPanel(product);
            p.addOnBuyProduct(this);
            showProdPanel.add(p);
        }
        
        
        
    }

    private void nextButtonCheck(int page) {
        double temp = Math.ceil((double)allProduct.size()/6.0);
        if (temp == (double) page + 1) {
            nextPageBtn.setEnabled(false);
        } else {
            nextPageBtn.setEnabled(true);
        }
        if(page == 0){
            backPageBtn.setEnabled(false);
        }else{
            backPageBtn.setEnabled(true);
        }
    }
    private void setProductType(String type) {
        producttype = type;
    }
    private String getProductType() {
        return producttype;
    }
    private void nextPage(){
        if(page == 0 && sizetypeofproduct == 6){
            page++;
        }
        else if(sizetypeofproduct == 6 && sizetypeofproduct != 0){
            page++;
        }
        
        txtCurrentPage.setText(""+(page+1));
    }
    private void backPage(){
        if(page > 0){
            page--;
            txtCurrentPage.setText(""+(page+1));
        }else{
            setDefaultPage();
        }
    }
    private int getPage(){
        return page;
    }
    private void setDefaultPage(){
        page = 0;
        txtCurrentPage.setText(""+(page+1));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backPageBtn;
    private javax.swing.JButton drinkBtn;
    private javax.swing.JButton fruityBtn;
    private javax.swing.JPanel horizontal;
    private javax.swing.JButton iceCreamBtn;
    private javax.swing.JLabel lblCash;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblHorizontal;
    private javax.swing.JLabel lblHorizontalMember;
    private javax.swing.JLabel lblList;
    private javax.swing.JLabel lblMS;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPromotion;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalMoney;
    private javax.swing.JLabel lblTypeofproduct;
    private javax.swing.JPanel list;
    private javax.swing.JScrollPane listProductPane;
    private javax.swing.JTable listProductTable;
    private javax.swing.JButton mealBtn;
    private javax.swing.JButton membershipBtn;
    private javax.swing.JPanel moneyPanel;
    private javax.swing.JPanel moneySummary;
    private javax.swing.JButton nextPageBtn;
    private javax.swing.JButton printBtn;
    private javax.swing.JButton receiveBtn;
    private javax.swing.JButton registerBtn;
    private javax.swing.JPanel showProdPanel;
    private javax.swing.JLabel txtCash;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtCurrentPage;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPromotion;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtTotalMoney;
    private javax.swing.JPanel typeProductPanel;
    // End of variables declaration//GEN-END:variables
    
    @Override
    public void buy(Product product) {
       
       if(!selectProduct.contains(product)){
           selectProduct.add(product);
       }else{
           int iofList = selectProduct.indexOf(product);
           selectProduct.set(iofList, product).addAmount();
           
           
           if(selectProduct.get(iofList).getAmount() > selectProduct.get(iofList).getRemaining()){
               selectProduct.set(iofList, product).setAmount(selectProduct.get(iofList).getRemaining());
           }
           
       }
       reloadMoneySummary();
       /////
//        for(Product p : selectProduct){
//            System.out.println(p.toString());
//        }
//         if(member != null){
//             System.out.println(member.toString());
//         }
//         System.out.println(sumTotal+" " +total);
//         System.out.println("=====");
        ////
       
    }

    Action delete = new AbstractAction(){
        @Override
        public void actionPerformed(ActionEvent e)
        {
            int modelRow = Integer.valueOf( e.getActionCommand() );
            selectProduct.get(modelRow).setAmount(1);
            selectProduct.remove(modelRow);
            reloadMoneySummary();

        }
    };
    
    Action increase = new AbstractAction(){
        @Override
        public void actionPerformed(ActionEvent e)
        {
            int modelRow = Integer.valueOf( e.getActionCommand() );
            if(selectProduct.get(modelRow).getRemaining() > selectProduct.get(modelRow).getAmount()){
                selectProduct.get(modelRow).addAmount();
            }
            reloadMoneySummary();

        }
    };
    
    Action decrease = new AbstractAction(){
        @Override
        public void actionPerformed(ActionEvent e)
        {
            int modelRow = Integer.valueOf( e.getActionCommand() );
            int amountTemp = selectProduct.get(modelRow).getAmount();
            if(amountTemp > 1){
                selectProduct.get(modelRow).setAmount(amountTemp-1);
            }
            reloadMoneySummary();

        }
    };
    
    public static void setColumnWidths(JTable table, int... widths) {
    TableColumnModel columnModel = table.getColumnModel();
    for (int i = 0; i < widths.length; i++) {
        if (i < columnModel.getColumnCount()) {
            columnModel.getColumn(i).setMaxWidth(widths[i]);
        }
        else break;
    }
}
    private void reloadMoneySummary() {
        double sum = 0;
        for(Product pro : selectProduct){
            sum += pro.getTotal();
        }
        total = sum;
        updateDiscountMember();
        loadListTableModel();
    }    
        
    private void loadListTableModel() {
        listTableModel model = new listTableModel(selectProduct);
        listProductTable.setModel(model);
        setColumnWidths(listProductTable, 40,150,60,10,60,20,60,70);
        ButtonColumn buttonColumnDecrease = new ButtonColumn(listProductTable, decrease, 3);
        buttonColumnDecrease.setColor(Color.red);
        ButtonColumn buttonColumnIncrease = new ButtonColumn(listProductTable, increase, 5);
        buttonColumnIncrease.setColor(Color.green);
        ButtonColumn buttonColumnDel = new ButtonColumn(listProductTable, delete, 7);
        buttonColumnDel.setColor(Color.red);
    }

    public void clearList(){
        selectProduct.clear();
    }
    private void moneySummaryTextUpdate() {

        txtTotal.setText("THB "+total);
        txtDiscount.setText("THB "+userDiscount);
        txtTotalMoney.setText("THB "+sumTotal);
        txtCash.setText("THB "+cash);
        txtChange.setText("THB "+(cash - sumTotal));
        loadButton();
        
    }
    private void defaultValue(){
        total = 0;
        userDiscount = 0;
        cash = 0;
        sumTotal = 0;
        producttype = "Drink";
        page = 0;
        sizetypeofproduct = 0;
        member = null;
        txtName.setText("NA");
        txtDiscount.setText("THB 0.0");
    }
    private void updateDiscountMember(){
        double sumDiscount = Math.floor(((total - userDiscount)/100)*promotionDiscount);
        sumTotal = total - sumDiscount - userDiscount;
        moneySummaryTextUpdate();
    }
    
    @Override
    public void select(Member member) {
        this.member = member;
        txtName.setText(member.getName());
        setDiscountMember(5);
        updateDiscountMember();
    }

    
    public void setDiscountMember(double discount){
        userDiscount = discount;
    }
    
    private class listTableModel extends DefaultTableModel{

        private final ArrayList<Product> data;
        String columnName[] = {"NO.", "Product Name","Ouantity","-","Amount","+","Total","Remove"};
        
        public listTableModel(ArrayList<Product> data) {
            this.data = data;

        }
        @Override
        public Object getValueAt(int row, int column) {
            Product product = this.data.get(row);
            if(column == 0){
                 return row+1;
            }
            if(column == 1){
                return product.getName();
            }
            if(column == 2){
                return product.getPrice();
            }
            if(column == 3){
                return "-";
            }
            if(column == 4){
                return product.getAmount();
            }
            if(column == 5){
                return "+";
            }
            if(column == 6){
                return product.getTotal() + ".00";
            }
            if(column == 7){
                return "X";
            }
            
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }

        @Override
        public int getColumnCount() {
            return 8;
        }

        @Override
        public int getRowCount() {
            if(data != null){
                return data.size();
            }else{
                return 99;
            }
        }
        
    }
    
//    private class listTableModel extends AbstractTableModel{
//
//        private ArrayList<Product> data;
//        String columnName[] = {"NO.", "Product Name","Ouantity (Price)","Amount","Total","Remove"};
//        public listTableModel(ArrayList<Product> data) {
//            this.data = data;
//        }
//        
//        @Override
//        public int getRowCount() {
//            return this.data.size();
//        }
//
//        @Override
//        public int getColumnCount() {
//            return 6;
//        }
//
//        @Override
//        public Object getValueAt(int rowIndex, int columnIndex) {
//            Product product = this.data.get(rowIndex);
//            if(columnIndex == 0){
//                 return rowIndex+1;
//            }
//            if(columnIndex == 1){
//                return product.getName();
//            }
//            if(columnIndex == 2){
//                return product.getPrice();
//            }
//            if(columnIndex == 3){
//                return product.getAmount();
//            }
//            if(columnIndex == 4){
//                return product.getTotal() + ".00";
//            }
//            if(columnIndex == 5){
//                return "X";
//            }
//            
//            return "";
//        }
//        @Override
//        public String getColumnName(int column) {
//            return columnName[column];
//        }
//        
//    }
}
