/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import Component.productEdit;
import Component.productRemove;
import Component.ProductView;
import Component.ProductAdd;
import Component.ButtonColumn;
import dao.MemberDao;
import dao.ProductDao;
import java.awt.Color;
import java.awt.Component;
import java.awt.HeadlessException;
import java.awt.event.ActionEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableModel;
import model.Product;
import static ui.PointofSalePanel.setColumnWidths;


/**
 *
 * @author Felidas
 */
public class ProductPanel extends javax.swing.JPanel {
    private ArrayList<Product> ProductList;
    Product viewProduct ,editedProduct, removeProduct, Product;
    private final ArrayList<Product> selectProduct = new ArrayList();
    private ProductTableModel model;
    private int countRow = 1;
    ProductDao dao = new ProductDao();
     /**
     * Creates new form StockPanel
     */
    public ProductPanel() {
        initComponents();
        loadTable(dao);
        loadImage();
    }
    
    public ProductPanel(ArrayList<Product> list){
        list = dao.getAll();
        ProductList.clear();
        ProductList.addAll(list);
    }
    
    
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane = new javax.swing.JScrollPane();
        tblProduct = new javax.swing.JTable();
        txtSearch = new javax.swing.JTextField();
        btnAddProduct = new javax.swing.JButton();
        lblIconAdd = new javax.swing.JLabel();
        lblIconSearch = new javax.swing.JLabel();
        btnEditProduct = new javax.swing.JButton();
        btnDeleteProduct = new javax.swing.JButton();
        btnViewProduct = new javax.swing.JButton();
        lblIconRemove = new javax.swing.JLabel();
        lblIconView = new javax.swing.JLabel();
        lblIconEdit = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1250, 750));
        setMinimumSize(new java.awt.Dimension(1200, 750));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane.setMaximumSize(new java.awt.Dimension(1200, 750));
        jScrollPane.setMinimumSize(new java.awt.Dimension(1200, 750));
        jScrollPane.setName(""); // NOI18N
        jScrollPane.setPreferredSize(new java.awt.Dimension(1200, 750));

        tblProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "Product Name", "Price (Baht)", "Type", "Remaining"
            }
        ));
        jScrollPane.setViewportView(tblProduct);

        add(jScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 120, 1141, 525));

        txtSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSearch.setForeground(new java.awt.Color(128, 128, 128));
        txtSearch.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSearch.setText("Search Product Name");
        txtSearch.setMaximumSize(new java.awt.Dimension(140, 25));
        txtSearch.setMinimumSize(new java.awt.Dimension(140, 25));
        txtSearch.setPreferredSize(new java.awt.Dimension(140, 25));
        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });
        add(txtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 49, 236, 49));

        btnAddProduct.setBackground(new java.awt.Color(128, 255, 0));
        btnAddProduct.setText("Add Product");
        btnAddProduct.setMaximumSize(new java.awt.Dimension(90, 25));
        btnAddProduct.setMinimumSize(new java.awt.Dimension(90, 25));
        btnAddProduct.setPreferredSize(new java.awt.Dimension(90, 25));
        btnAddProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProductActionPerformed(evt);
            }
        });
        add(btnAddProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 40, 123, 58));

        lblIconAdd.setMaximumSize(new java.awt.Dimension(55, 55));
        lblIconAdd.setMinimumSize(new java.awt.Dimension(55, 55));
        lblIconAdd.setPreferredSize(new java.awt.Dimension(55, 55));
        add(lblIconAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 40, -1, -1));
        add(lblIconSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 43, 55, 55));

        btnEditProduct.setBackground(new java.awt.Color(255, 255, 0));
        btnEditProduct.setText("Edit Product");
        btnEditProduct.setMaximumSize(new java.awt.Dimension(90, 25));
        btnEditProduct.setMinimumSize(new java.awt.Dimension(90, 25));
        btnEditProduct.setPreferredSize(new java.awt.Dimension(90, 25));
        btnEditProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditProductActionPerformed(evt);
            }
        });
        add(btnEditProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 40, 125, 58));

        btnDeleteProduct.setBackground(new java.awt.Color(255, 0, 0));
        btnDeleteProduct.setText("Remove Product");
        btnDeleteProduct.setMaximumSize(new java.awt.Dimension(90, 25));
        btnDeleteProduct.setMinimumSize(new java.awt.Dimension(90, 25));
        btnDeleteProduct.setPreferredSize(new java.awt.Dimension(90, 25));
        btnDeleteProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteProductActionPerformed(evt);
            }
        });
        add(btnDeleteProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 40, 125, 58));

        btnViewProduct.setBackground(new java.awt.Color(0, 102, 204));
        btnViewProduct.setText("View Product");
        btnViewProduct.setMaximumSize(new java.awt.Dimension(90, 25));
        btnViewProduct.setMinimumSize(new java.awt.Dimension(90, 25));
        btnViewProduct.setPreferredSize(new java.awt.Dimension(90, 25));
        btnViewProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductActionPerformed(evt);
            }
        });
        add(btnViewProduct, new org.netbeans.lib.awtextra.AbsoluteConstraints(1041, 40, 125, 58));

        lblIconRemove.setMaximumSize(new java.awt.Dimension(55, 55));
        lblIconRemove.setMinimumSize(new java.awt.Dimension(55, 55));
        lblIconRemove.setPreferredSize(new java.awt.Dimension(55, 55));
        add(lblIconRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 40, -1, -1));

        lblIconView.setMaximumSize(new java.awt.Dimension(55, 55));
        lblIconView.setMinimumSize(new java.awt.Dimension(55, 55));
        lblIconView.setPreferredSize(new java.awt.Dimension(55, 55));
        add(lblIconView, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 40, -1, -1));

        lblIconEdit.setMaximumSize(new java.awt.Dimension(55, 55));
        lblIconEdit.setMinimumSize(new java.awt.Dimension(55, 55));
        lblIconEdit.setPreferredSize(new java.awt.Dimension(55, 55));
        add(lblIconEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 40, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProductActionPerformed
       ProductAdd addnewproduct = new ProductAdd(this);
       addnewproduct.setVisible(true);
    }//GEN-LAST:event_btnAddProductActionPerformed

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
        
    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        txtSearch.setText("");        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchMouseClicked

    private void btnEditProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditProductActionPerformed
        if(tblProduct.getSelectedRow() >= 0){
            editedProduct = ProductList.get(tblProduct.getSelectedRow());
            productEdit edit = new productEdit(editedProduct,this);
            edit.setVisible(true);
            edit.setLocationRelativeTo(null);
        }
        else{
            ErrorMessage();
        }
    }//GEN-LAST:event_btnEditProductActionPerformed

    public void ErrorMessage() throws HeadlessException {
        JFrame frame = new JFrame("JOptionPane showMessageError");
        JOptionPane.showMessageDialog(frame,
                "Please Select Product",
                "Notification",
                JOptionPane.ERROR_MESSAGE);
    }

    private void btnDeleteProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteProductActionPerformed
        if(tblProduct.getSelectedRow() >= 0){
            removeProduct = ProductList.get(tblProduct.getSelectedRow());
            productRemove remove = new productRemove(removeProduct,this);
            remove.setVisible(true);
            remove.setLocationRelativeTo(null);
        }else{
                ErrorMessage();
        }
    }//GEN-LAST:event_btnDeleteProductActionPerformed

    private void btnViewProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductActionPerformed
        if(tblProduct.getSelectedRow() >= 0){
            viewProduct = ProductList.get(tblProduct.getSelectedRow());
            ProductView view = new ProductView(viewProduct,this);
            view.setVisible(true);
            view.setLocationRelativeTo(null);
        }else{
                ErrorMessage();
        }
    }//GEN-LAST:event_btnViewProductActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        loadSearch();
    }//GEN-LAST:event_txtSearchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddProduct;
    private javax.swing.JButton btnDeleteProduct;
    private javax.swing.JButton btnEditProduct;
    private javax.swing.JButton btnViewProduct;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JLabel lblIconAdd;
    private javax.swing.JLabel lblIconEdit;
    private javax.swing.JLabel lblIconRemove;
    private javax.swing.JLabel lblIconSearch;
    private javax.swing.JLabel lblIconView;
    private javax.swing.JTable tblProduct;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

    private void loadTable(ProductDao dao) {
        ProductList = dao.getAll();
        model = new ProductTableModel(ProductList);
        tblProduct.setModel(model);
    }
    
    public void loadSearch() {
        ProductList = dao.Search(txtSearch.getText());
        model = new ProductTableModel(ProductList);
        tblProduct.setModel(model);
    }
    
    
    
    public void refreshTable() {
        ProductDao dao = new ProductDao();
        ArrayList<Product> newList = dao.getAll();
        ProductList = newList;
        ProductTableModel model = new ProductTableModel(ProductList);
        tblProduct.setModel(model);
    }
    

    private void loadImage() {
        try {
            File fileAdd = new File("img/icon add product.JPG");
            BufferedImage imageAdd = ImageIO.read(fileAdd);
            lblIconAdd.setIcon(new ImageIcon(imageAdd));
            
            File fileSearch = new File("img/Search.JPG");
            BufferedImage imageSearch = ImageIO.read(fileSearch);
            lblIconSearch.setIcon(new ImageIcon(imageSearch));
            
            File fileEdit = new File("img/edit.PNG");
            BufferedImage imageEdit = ImageIO.read(fileEdit);
            lblIconEdit.setIcon(new ImageIcon(imageEdit));
            
            File fileRemove = new File("img/rem.PNG");
            BufferedImage imageRemove = ImageIO.read(fileRemove);
            lblIconRemove.setIcon(new ImageIcon(imageRemove));
            
            File fileView = new File("img/view.PNG");
            BufferedImage imageView = ImageIO.read(fileView);
            lblIconView.setIcon(new ImageIcon(imageView));
        } catch (IOException ex) {
            Logger.getLogger(ProductPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        

    }
//test    
//    private class HeaderRenderer implements TableCellRenderer {
//
//    DefaultTableCellRenderer renderer;
//
//    public HeaderRenderer(JTable table) {
//        renderer = (DefaultTableCellRenderer)
//            table.getTableHeader().getDefaultRenderer();
//        renderer.setHorizontalAlignment(JLabel.CENTER);
//    }
//
//    @Override
//    public Component getTableCellRendererComponent(
//        JTable table, Object value, boolean isSelected,
//        boolean hasFocus, int row, int col) {
//        return renderer.getTableCellRendererComponent(
//            table, value, isSelected, hasFocus, row, col);
//    }
//}
    public void setimg(){
        String selectImgPath = "";
    }
    
   
    
    private class ProductTableModel extends AbstractTableModel{

        private ArrayList<Product> data;
        String selectImgPath = "";
        String columnName[] = {"Product ID", "Product Name","Product Price","Product Type","Product Remaining",};
        public ProductTableModel(ArrayList<Product> data) {
            super();
            this.data = data;
        }
        
        //TableModel model = new StockTableModel(data);
        //JTable table = new JTable(model);

       
        
        //JTableHeader header = table.getTableHeader();
        //header.setDefaultRenderer(new HeaderRenderer());
        
        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Product Product = this.data.get(rowIndex);
            if(columnIndex == 0){
                 return Product.getId();
            }
            if(columnIndex == 1){
                return Product.getName();
            }
            if(columnIndex == 2){
                return Product.getPrice();
            }
            if(columnIndex == 3){
                return Product.getType();
            }
            if(columnIndex == 4){
                return Product.getRemaining();
            }
            
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
        
    
}
}
