/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import Component.EditUser;
import Component.RemoveUser;
import Component.AddUser;
import dao.ProductDao;
import dao.UserDao;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import model.Product;
import model.User;

/**
 *
 * @author NonKirito
 */
public class UserManagementPanel extends javax.swing.JPanel {
    private ArrayList<User> userList = new ArrayList();
    private UserTableModel model;
    UserDao dao = new UserDao();
    User editedUser, removeUser, user;
    /**
     * Creates new form UserManagementPanel
     */
    public UserManagementPanel() {
        initComponents();
        loadTable(dao);
        loadImage();
    }

    public void loadImage() {
        try {
            File fileSearch = new File("img/Search.JPG");
            BufferedImage imageSearch = ImageIO.read(fileSearch);
            lblIconSearch.setIcon(new ImageIcon(imageSearch));
            
            File fileAdd = new File("img/icon add product.JPG");
            BufferedImage imageAdd = ImageIO.read(fileAdd);
            lblIconAdd.setIcon(new ImageIcon(imageAdd));
            
            File fileEdit = new File("img/edit.PNG");
            BufferedImage imageEdit = ImageIO.read(fileEdit);
            lblIconEdit.setIcon(new ImageIcon(imageEdit));
            
            File fileRemove = new File("img/rem.PNG");
            BufferedImage imageRemove = ImageIO.read(fileRemove);
            lblIconRemove.setIcon(new ImageIcon(imageRemove));
        } catch (IOException ex) {
            Logger.getLogger(ProductPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public UserManagementPanel(ArrayList<User> list){
        initComponents();
        list = dao.getAll();
        userList.addAll(list);
    }
    public void refreshTable() {
        UserDao dao = new UserDao();
        ArrayList<User> newList = dao.getAll();
        userList = newList;
        UserManagementPanel.UserTableModel model = new UserManagementPanel.UserTableModel(userList);
        tblUser.setModel(model);
    }
    public void loadSearch(UserDao dao) {
        userList = dao.search(txtSearch.getText());
        model = new UserTableModel(userList);
        tblUser.setModel(model);
    }

    public void loadTable(UserDao dao) {
        userList = dao.getAll();
        model = new UserTableModel(userList);
        tblUser.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblUser = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        txtSearch = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        lblIconSearch = new javax.swing.JLabel();
        lblIconAdd = new javax.swing.JLabel();
        lblIconEdit = new javax.swing.JLabel();
        lblIconRemove = new javax.swing.JLabel();
        btnRemove = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1250, 750));
        setMinimumSize(new java.awt.Dimension(1250, 750));
        setPreferredSize(new java.awt.Dimension(1250, 750));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblUser);
        tblUser.getAccessibleContext().setAccessibleParent(this);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 1150, 620));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSearch.setForeground(new java.awt.Color(100, 100, 100));
        txtSearch.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSearch.setText(" Search User Name");
        txtSearch.setMaximumSize(new java.awt.Dimension(140, 25));
        txtSearch.setMinimumSize(new java.awt.Dimension(140, 25));
        txtSearch.setPreferredSize(new java.awt.Dimension(140, 25));
        txtSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtSearchMouseClicked(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });
        jPanel1.add(txtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, 220, 50));

        btnAdd.setBackground(new java.awt.Color(128, 255, 0));
        btnAdd.setText("Add User");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jPanel1.add(btnAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 30, 130, 60));

        btnEdit.setBackground(new java.awt.Color(255, 255, 0));
        btnEdit.setText("Edit User");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        jPanel1.add(btnEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 30, 130, 60));
        jPanel1.add(lblIconSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 60, 50));
        jPanel1.add(lblIconAdd, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 40, 60, 50));
        jPanel1.add(lblIconEdit, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 40, 60, 50));
        jPanel1.add(lblIconRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(960, 40, 60, 50));

        btnRemove.setBackground(new java.awt.Color(255, 51, 51));
        btnRemove.setText("Remove User");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        jPanel1.add(btnRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 30, 130, 60));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 11, 1140, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        AddUser add = new AddUser(this);
        add.setVisible(true);
        add.setLocationRelativeTo(null);

    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        if(tblUser.getSelectedRow() >= 0){
            editedUser = userList.get(tblUser.getSelectedRow());
            EditUser edit = new EditUser(editedUser, this);
            edit.setVisible(true);
            edit.setLocationRelativeTo(null);
            
        }
        else{
            JFrame frame = new JFrame("JOptionPane showMessageError");
            JOptionPane.showMessageDialog(frame,
            "Please Select User",
            "Notification",
            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void txtSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtSearchMouseClicked
        txtSearch.setText("");
    }//GEN-LAST:event_txtSearchMouseClicked

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        if(tblUser.getSelectedRow() >= 0){
            removeUser = userList.get(tblUser.getSelectedRow());
            RemoveUser remove = new RemoveUser(removeUser, this);
            remove.setVisible(true);
            remove.setLocationRelativeTo(null);
        }
        else{
            JFrame frame = new JFrame("JOptionPane showMessageError");
            JOptionPane.showMessageDialog(frame,
            "Please Select User",
            "Notification",
            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        loadSearch(dao);
    }//GEN-LAST:event_txtSearchKeyReleased

private class UserTableModel extends AbstractTableModel{

        private final ArrayList<User> data;
        String columnName[] = {"ID", "Name", "Username", "Password", "Email", "Type", "Salary", "Tel"};
        public UserTableModel(ArrayList<User> data) {
            this.data = data;
        }
        
        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 8;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            User user = this.data.get(rowIndex);
            if(columnIndex == 0){
                return user.getId();
            }
            if(columnIndex == 1){
                return user.getName();
            }
            if(columnIndex == 2){
                return user.getUsername();
            }
            if(columnIndex == 3){
                return user.getPassword();
            }
            if(columnIndex == 4){
                return user.getEmail();
            }
            if(columnIndex == 5){
                return user.getUserType();
            }
            if(columnIndex == 6){
                return user.getSalary();
            }
            if(columnIndex == 7){
                return user.getTel();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columnName[column];
        }
        
    
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRemove;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIconAdd;
    private javax.swing.JLabel lblIconEdit;
    private javax.swing.JLabel lblIconRemove;
    private javax.swing.JLabel lblIconSearch;
    private javax.swing.JTable tblUser;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
