/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;

import dao.UserDao;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.channels.FileChannel;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import model.User;
import ui.UserManagementPanel;

/**
 *
 * @author informatics
 */
public class AddUser extends javax.swing.JFrame {

    ArrayList<User> newList = new ArrayList();
    String imagePath = "Null.jpg";
    UserManagementPanel tblUser;
    private ArrayList<User> userList;

    /**
     * Creates new form AddUser
     */
    public AddUser() {
        initComponents();
        setHideErrrorInput();
        if (txtName.getText().equals(null)) {
            txtNotInputName.setVisible(true);
        }
    }
    public AddUser(UserManagementPanel tblUser){
        initComponents();
        setHideErrrorInput();
        btnSave.setEnabled(false);
        if (txtName.getText().equals(null)) {
            txtNotInputName.setVisible(true);
        }
        this.tblUser = tblUser;
    }
    public void checkInput(){
        btnSave.setEnabled(false);
        if(txtName.getText().length() != 0){
            if(txtUsername.getText().length() != 0){
                if(txtPassword.getText().length() != 0){
                    if(txtEmail.getText().length() != 0){
                        if(txtSalary.getText().length() != 0){
                            if(txtTel.getText().length() != 0){
                                btnSave.setEnabled(true);
                            }
                        }
                    }
                }
            }
        }
        
        
        
        
        
    }
    public void refreshTable() {
        UserDao dao = new UserDao();
        ArrayList<User> newList = dao.getAll();
        userList = newList;
        tblUser.refreshTable();
    }
    public void setHideErrrorInput() {
        txtNotInputName.setVisible(false);
        txtNotInputUsername.setVisible(false);
        txtNotInputPassword.setVisible(false);
        txtNotInputEmail.setVisible(false);
        txtNotInputSalary.setVisible(false);
        txtNotInputTel.setVisible(false);
        txtNotUploadImage.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblImage = new javax.swing.JLabel();
        btnUpload = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtNotInputName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        txtNotInputUsername = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        txtNotInputPassword = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        txtNotInputEmail = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtType = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        txtSalary = new javax.swing.JTextField();
        txtNotInputSalary = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtTel = new javax.swing.JTextField();
        txtNotInputTel = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtNotUploadImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add User");
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(lblImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 140, 128, 118));

        btnUpload.setBackground(new java.awt.Color(0, 255, 204));
        btnUpload.setText("Upload Image");
        btnUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUploadActionPerformed(evt);
            }
        });
        jPanel1.add(btnUpload, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 270, 128, 28));

        jPanel2.setBackground(new java.awt.Color(153, 51, 0));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setText("Add User");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(409, 409, 409)
                .addComponent(jLabel10)
                .addContainerGap(434, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel10)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 940, 120));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Name:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, 66, 44));

        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNameKeyReleased(evt);
            }
        });
        jPanel1.add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 242, 42));

        txtNotInputName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotInputName.setForeground(new java.awt.Color(255, 0, 0));
        txtNotInputName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotInputName.setText("Please input Name");
        jPanel1.add(txtNotInputName, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 200, -1, -1));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Username:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 230, 66, 44));

        txtUsername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtUsernameKeyReleased(evt);
            }
        });
        jPanel1.add(txtUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 230, 242, 42));

        txtNotInputUsername.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotInputUsername.setForeground(new java.awt.Color(255, 0, 0));
        txtNotInputUsername.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotInputUsername.setText("Please input Username.");
        jPanel1.add(txtNotInputUsername, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 280, -1, -1));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Password:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 300, 66, 44));

        txtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPasswordKeyReleased(evt);
            }
        });
        jPanel1.add(txtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 310, 242, 42));

        txtNotInputPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotInputPassword.setForeground(new java.awt.Color(255, 0, 0));
        txtNotInputPassword.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotInputPassword.setText("Please input Password.");
        jPanel1.add(txtNotInputPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 360, -1, -1));

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Email:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 380, 66, 44));

        txtEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtEmailKeyReleased(evt);
            }
        });
        jPanel1.add(txtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 380, 242, 42));

        txtNotInputEmail.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotInputEmail.setForeground(new java.awt.Color(255, 0, 0));
        txtNotInputEmail.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotInputEmail.setText("Please input Email.");
        jPanel1.add(txtNotInputEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 430, -1, -1));

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Type:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 150, 66, 44));

        txtType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manager", "Employee" }));
        jPanel1.add(txtType, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 150, 242, 44));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Salary:");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 230, 66, 44));

        txtSalary.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSalaryKeyReleased(evt);
            }
        });
        jPanel1.add(txtSalary, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 230, 242, 42));

        txtNotInputSalary.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotInputSalary.setForeground(new java.awt.Color(255, 0, 0));
        txtNotInputSalary.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotInputSalary.setText("Please input Salary.");
        jPanel1.add(txtNotInputSalary, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 280, -1, 17));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Tel:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 310, 66, 44));

        txtTel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtTelKeyReleased(evt);
            }
        });
        jPanel1.add(txtTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 310, 242, 42));

        txtNotInputTel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotInputTel.setForeground(new java.awt.Color(255, 0, 0));
        txtNotInputTel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotInputTel.setText("Please input Tel.");
        jPanel1.add(txtNotInputTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 360, -1, 17));

        btnSave.setBackground(new java.awt.Color(102, 255, 0));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel1.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 460, 90, 42));

        btnCancel.setBackground(new java.awt.Color(255, 0, 0));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 460, 90, 42));

        txtNotUploadImage.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtNotUploadImage.setForeground(new java.awt.Color(255, 0, 0));
        txtNotUploadImage.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotUploadImage.setText("Please upload image.");
        jPanel1.add(txtNotUploadImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 310, -1, 17));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 943, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public static boolean isNumeric(String strNum) {
        if (strNum == null) {
            return false;
        }
        try {
            double d = Double.parseDouble(strNum);
        } catch (NumberFormatException nfe) {
            return false;
        }
        return true;
    }
    public boolean checkImg(boolean check){
        if(imagePath.equals("")){
            txtNotUploadImage.setVisible(true);
            check = false;
        }
        else{
            txtNotInputName.setVisible(false);
            check = true;
        }
        return check;
    }
    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        boolean check = false;
        checkTxtName();
        checkTxtUsername();
        checkTxtPassword();
        checkTxtEmail();
        while(true){
            if(check){
                break;
            }
            check = checkTxtSalary(check);
            check = checkTxtTel(check);
            check = checkImg(check);
        }
        if (check) {
            UserDao dao = getTextAndAdd();
            showMessageAddSuccess();
            dispose();
            refreshTable();
            newList = dao.getAll();
            UserManagementPanel user = new UserManagementPanel(newList);
            user.setVisible(true);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    public void showMessageAddSuccess() throws HeadlessException {
        JFrame frame = new JFrame("JOptionPane showMessageAdd");
        JOptionPane.showMessageDialog(frame,
                "Add Successful.",
                "Notification",
                JOptionPane.OK_OPTION);
    }

    public UserDao getTextAndAdd() throws NumberFormatException {
        String name = txtName.getText();
        String userName = txtUsername.getText();
        String password = txtPassword.getText();
        String tel = txtTel.getText();
        String type = txtType.getSelectedItem().toString();
        String email = txtEmail.getText();
        Double salary = Double.parseDouble(txtSalary.getText());
        User addUser = new User(-1, userName, password, name, email, type, salary, tel, imagePath);
        UserDao dao = new UserDao();
        dao.add(addUser);
        return dao;
    }

    public boolean checkTxtTel(boolean check) {
        if (txtTel.getText().length() == 0) {
            txtNotInputTel.setVisible(true);
            check = false;
        } else if (txtTel.getText().length() != 10) {
            txtNotInputTel.setText("Please input 10 number.");
            txtNotInputTel.setVisible(true);
            check = false;
        } else {
            txtNotInputTel.setVisible(false);
            check = true;
        }
        return check;
    }

    public boolean checkTxtSalary(boolean check) {
        if (txtSalary.getText().length() == 0) {
            txtNotInputSalary.setVisible(true);
            check = false;
        } else if (isNumeric(txtSalary.getText()) == false) {
            txtNotInputSalary.setText("Please input number.");
            txtNotInputSalary.setVisible(true);
            check = false;
        } else {
            txtNotInputSalary.setVisible(false);
            check = true;
        }
        return check;
    }


    public void checkTxtEmail() {
        boolean check;
        if (txtEmail.getText().length() == 0) {
            txtNotInputEmail.setVisible(true);
            check = false;
        } else {
            txtNotInputEmail.setVisible(false);
            check = true;
        }
    }

    public void checkTxtPassword() {
        boolean check;
        if (txtPassword.getText().length() == 0) {
            txtNotInputPassword.setVisible(true);
            check = false;
        } else {
            txtNotInputPassword.setVisible(false);
            check = true;
        }
    }

    public void checkTxtUsername() {
        boolean check;
        if (txtUsername.getText().length() == 0) {
            txtNotInputUsername.setVisible(true);
            check = false;
        } else {
            txtNotInputUsername.setVisible(false);
            check = true;
        }
    }

    public void checkTxtName() {
        boolean check;
        if (txtName.getText().length() == 0) {
            txtNotInputName.setVisible(true);
            check = false;
        } else {
            txtNotInputName.setVisible(false);
            check = true;
        }
    }

    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUploadActionPerformed
        try {
            JFileChooser fc = new JFileChooser();
            int result = fc.showOpenDialog(null);

            if (result != JFileChooser.APPROVE_OPTION) {
                System.out.println("not select file");
                dispose();
            } else {
                File selectedFile = fc.getSelectedFile();
                String path = selectedFile.getAbsolutePath();
                imagePath = path.substring(selectedFile.getAbsolutePath().lastIndexOf("\\") + 1);
                lblImage.setIcon(resizeImage(path));

                File folder = new File("img/user");
                boolean success = folder.mkdir();

                String destination = folder.getAbsolutePath() + File.separator + imagePath;

                FileChannel source = new FileInputStream(path).getChannel();
                FileChannel dest = new FileOutputStream(destination).getChannel();
                dest.transferFrom(source, 0, source.size());

                source.close();
                dest.close();

                System.out.println("Done");
            }

        } catch (IOException e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnUploadActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void txtNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyReleased
        checkInput();
    }//GEN-LAST:event_txtNameKeyReleased

    private void txtUsernameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUsernameKeyReleased
        checkInput();
    }//GEN-LAST:event_txtUsernameKeyReleased

    private void txtPasswordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasswordKeyReleased
        checkInput();
    }//GEN-LAST:event_txtPasswordKeyReleased

    private void txtEmailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmailKeyReleased
        checkInput();
    }//GEN-LAST:event_txtEmailKeyReleased

    private void txtSalaryKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSalaryKeyReleased
        checkInput();
    }//GEN-LAST:event_txtSalaryKeyReleased

    private void txtTelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTelKeyReleased
        checkInput();
    }//GEN-LAST:event_txtTelKeyReleased
    public ImageIcon resizeImage(String imgPath) {
        ImageIcon myImage = new ImageIcon(imgPath);
        Image img = myImage.getImage();
        Image newImg = img.getScaledInstance(lblImage.getWidth(), lblImage.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon image = new ImageIcon(newImg);
        return image;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddUser().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpload;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblImage;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtName;
    private javax.swing.JLabel txtNotInputEmail;
    private javax.swing.JLabel txtNotInputName;
    private javax.swing.JLabel txtNotInputPassword;
    private javax.swing.JLabel txtNotInputSalary;
    private javax.swing.JLabel txtNotInputTel;
    private javax.swing.JLabel txtNotInputUsername;
    private javax.swing.JLabel txtNotUploadImage;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtSalary;
    private javax.swing.JTextField txtTel;
    private javax.swing.JComboBox<String> txtType;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
