/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;

import Component.WrapLayout;
import dao.OrderDao;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import model.DetailOrder;
import model.Order;
import model.Product;
import ui.MainMenuPanel;
import ui.PointofSalePanel;

/**
 *
 * @author Symon
 */
public class billPanel extends javax.swing.JFrame {

    /**
     * Creates new form billPanel
     */
    private Order order;
    private double total;
    private PointofSalePanel pos;
    
    private ArrayList<DetailOrder> listDetailProduct;
    public billPanel() {
        initComponents();
    }
    public billPanel(Order order,Double total,Double discount,Double cash,PointofSalePanel pos) {
        initComponents();
        this.order = order;
        this.total = total;
        this.pos = pos;
        initLayout(this.order);
        insertProductDetail();
        initSetText(this.order,discount,total,cash);
        try{
            File fileIconHome = new File("img/logo250x90 Black.PNG");
            BufferedImage imageIconHome = ImageIO.read(fileIconHome);
            logo.setIcon(new ImageIcon(imageIconHome));
        }catch (IOException ex){
            Logger.getLogger(MainMenuPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    
        //
    }

    private void insertProductDetail() {
        for(DetailOrder detailorder : listDetailProduct){
            productBillComponent pbc = new productBillComponent(detailorder.getProduct());
            listProductBuy.add(pbc);
        }
    }

    private void initLayout(Order order1) {
        int size = order1.getDetailorder().size();
        listDetailProduct = order1.getDetailorder();
        listProductBuy.setLayout(new GridLayout(size,1));
        listProductBuy.setBackground(Color.white);
    }

    private void initSetText(Order order1, Double discount, Double total, Double cash) {
        txtOrderId.setText("" + order1.getId());
        txtDate.setText(order1.getCreated() + "");
        txtCashier.setText(order1.getSeller().getName());
        txtMemberName.setText(order1.getMember().getName());
        txtMemberTel.setText(order1.getMember().getTel());
        txtTotalSales.setText("THB " + order1.getTotalAll());
        txtDiscount.setText("THB "+discount);
        txtPromoDiscount.setText(order1.getPromotion().getDiscount() + "%");
        txtTotal.setText("THB "+ total);
        txtCash.setText("THB "+cash);
        txtChange.setText("THB "+(cash-total));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtOrderId = new javax.swing.JLabel();
        logo = new javax.swing.JLabel();
        txtCashier = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblOrderID = new javax.swing.JLabel();
        lblCashier = new javax.swing.JLabel();
        lblMemberTel = new javax.swing.JLabel();
        txtDate = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        txtMemberTel = new javax.swing.JLabel();
        lblMemberName = new javax.swing.JLabel();
        txtMemberName = new javax.swing.JLabel();
        listProductBuy = new javax.swing.JPanel();
        lblAmount = new javax.swing.JLabel();
        lblItem = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        lblQTY = new javax.swing.JLabel();
        printBtn = new javax.swing.JButton();
        jSeparatorList = new javax.swing.JSeparator();
        jSeparatorList1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        lblTotalSales = new javax.swing.JLabel();
        txtTotalSales = new javax.swing.JLabel();
        lblPromoDiscount = new javax.swing.JLabel();
        txtPromoDiscount = new javax.swing.JLabel();
        jSeparatorList2 = new javax.swing.JSeparator();
        lblChange = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jSeparatorList3 = new javax.swing.JSeparator();
        lblTotal = new javax.swing.JLabel();
        lblCash = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        txtCash = new javax.swing.JLabel();
        jSeparatorList4 = new javax.swing.JSeparator();
        lblDiscount = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        cancelBtn = new javax.swing.JButton();
        lblCompany = new javax.swing.JLabel();
        lblTelNum = new javax.swing.JLabel();
        lblAddess = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Bill Order");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        txtOrderId.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtOrderId.setText("NA");

        logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        logo.setText("Image");

        txtCashier.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCashier.setText("NA");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Inthanin Coffee");

        lblOrderID.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblOrderID.setText("Order ID #");

        lblCashier.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblCashier.setText("Cashier:");

        lblMemberTel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMemberTel.setText("Tel:");

        txtDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtDate.setText("YYYY/MM/DD HH:MM:SS");

        lblDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDate.setText("Date:");

        txtMemberTel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMemberTel.setText("NA");

        lblMemberName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMemberName.setText("Name: ");

        txtMemberName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMemberName.setText("NA");

        listProductBuy.setBackground(new java.awt.Color(255, 255, 255));
        listProductBuy.setMinimumSize(new java.awt.Dimension(0, 0));

        javax.swing.GroupLayout listProductBuyLayout = new javax.swing.GroupLayout(listProductBuy);
        listProductBuy.setLayout(listProductBuyLayout);
        listProductBuyLayout.setHorizontalGroup(
            listProductBuyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        listProductBuyLayout.setVerticalGroup(
            listProductBuyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );

        lblAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblAmount.setText("Amount");

        lblItem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblItem.setText("Item");

        lblPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPrice.setText("Price");

        lblQTY.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblQTY.setText("QTY");

        printBtn.setBackground(new java.awt.Color(0, 204, 0));
        printBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        printBtn.setForeground(new java.awt.Color(255, 255, 255));
        printBtn.setText("Print");
        printBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printBtnActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTotalSales.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        lblTotalSales.setText("Total Sales (Exc. Vat):");
        jPanel2.add(lblTotalSales, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, -1, -1));

        txtTotalSales.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        txtTotalSales.setText("THB 0.0");
        jPanel2.add(txtTotalSales, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 10, -1, -1));

        lblPromoDiscount.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        lblPromoDiscount.setText("Promotion Discount:");
        jPanel2.add(lblPromoDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, -1, -1));

        txtPromoDiscount.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        txtPromoDiscount.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtPromoDiscount.setText("THB 0.0");
        jPanel2.add(txtPromoDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 70, -1, -1));
        jPanel2.add(jSeparatorList2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 400, -1));

        lblChange.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        lblChange.setText("Change:");
        jPanel2.add(lblChange, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 170, -1, -1));

        txtChange.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        txtChange.setText("THB 0.0");
        jPanel2.add(txtChange, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 170, -1, -1));
        jPanel2.add(jSeparatorList3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 400, -1));

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        lblTotal.setText("Total:");
        jPanel2.add(lblTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, -1, -1));

        lblCash.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        lblCash.setText("Cash:");
        jPanel2.add(lblCash, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 140, -1, -1));

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtTotal.setText("THB 0.0");
        jPanel2.add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 100, -1, -1));

        txtCash.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtCash.setText("THB 0.0");
        jPanel2.add(txtCash, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 140, -1, -1));
        jPanel2.add(jSeparatorList4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 400, -1));

        lblDiscount.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        lblDiscount.setText("Member Discount:");
        jPanel2.add(lblDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, -1, -1));

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        txtDiscount.setText("THB 0.0");
        jPanel2.add(txtDiscount, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 40, -1, -1));

        cancelBtn.setBackground(new java.awt.Color(204, 0, 0));
        cancelBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancelBtn.setForeground(new java.awt.Color(255, 255, 255));
        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        lblCompany.setText("Company Name: Inthanin");

        lblTelNum.setText("Telephone Number: 095-3325290");

        lblAddess.setText("Addess: Bangsean Chonburi 20110");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblMemberTel)
                                .addGap(26, 26, 26)
                                .addComponent(txtMemberTel))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(lblMemberName)
                                .addGap(18, 18, 18)
                                .addComponent(txtMemberName)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(printBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparatorList)
                            .addComponent(jSeparatorList1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(listProductBuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lblOrderID)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addGap(40, 40, 40)
                                                    .addComponent(txtOrderId)))
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(lblItem)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addGap(211, 211, 211)
                                                    .addComponent(lblPrice))))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblQTY))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(69, 69, 69)
                                        .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(23, 23, 23)
                                .addComponent(lblAmount)))
                        .addGap(31, 31, 31))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblDate)
                            .addComponent(lblCashier))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCashier)
                            .addComponent(txtDate)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(jLabel3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addComponent(lblCompany))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblAddess)
                            .addComponent(lblTelNum))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(logo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblAddess)
                .addGap(11, 11, 11)
                .addComponent(lblTelNum)
                .addGap(11, 11, 11)
                .addComponent(lblCompany)
                .addGap(45, 45, 45)
                .addComponent(lblOrderID)
                .addGap(8, 8, 8)
                .addComponent(txtOrderId)
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDate)
                    .addComponent(txtDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCashier)
                    .addComponent(lblCashier))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblItem)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblQTY, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblAmount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparatorList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listProductBuy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparatorList1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMemberName)
                    .addComponent(txtMemberName))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMemberTel)
                    .addComponent(lblMemberTel))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(printBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void printBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printBtnActionPerformed
        OrderDao dao = new OrderDao();
        this.order.setTotal(this.total);
        dao.add(this.order);
        this.dispose();
        pos.refreshPage();
        //
    }//GEN-LAST:event_printBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(billPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(billPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(billPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(billPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new billPanel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparatorList;
    private javax.swing.JSeparator jSeparatorList1;
    private javax.swing.JSeparator jSeparatorList2;
    private javax.swing.JSeparator jSeparatorList3;
    private javax.swing.JSeparator jSeparatorList4;
    private javax.swing.JLabel lblAddess;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblCash;
    private javax.swing.JLabel lblCashier;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblCompany;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblItem;
    private javax.swing.JLabel lblMemberName;
    private javax.swing.JLabel lblMemberTel;
    private javax.swing.JLabel lblOrderID;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblPromoDiscount;
    private javax.swing.JLabel lblQTY;
    private javax.swing.JLabel lblTelNum;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalSales;
    private javax.swing.JPanel listProductBuy;
    private javax.swing.JLabel logo;
    private javax.swing.JButton printBtn;
    private javax.swing.JLabel txtCash;
    private javax.swing.JLabel txtCashier;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDate;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtMemberName;
    private javax.swing.JLabel txtMemberTel;
    private javax.swing.JLabel txtOrderId;
    private javax.swing.JLabel txtPromoDiscount;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtTotalSales;
    // End of variables declaration//GEN-END:variables
}
