/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;
//
import dao.MemberDao;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import model.Member;


/**
 *
 * @author Symon
 */
public class memberSearch extends javax.swing.JFrame {

    /**
     * Creates new form memberSearch
     */
    private Member member;
    private final ArrayList<Member> memberList;
    
    public memberSearch() {
        initComponents();
        MemberDao dao = new MemberDao();
        memberList = dao.getAll();
        initDisabledButton();
    }

    private void initDisabledButton() {
        txtNotFound.setVisible(false);
        okBtn.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headerPanel = new javax.swing.JPanel();
        lblHeader = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        cancelBtn = new javax.swing.JButton();
        okBtn = new javax.swing.JButton();
        txtNotFound = new javax.swing.JLabel();
        searchBtn = new javax.swing.JButton();
        lblTelNum = new javax.swing.JLabel();
        inputTel = new javax.swing.JTextField();
        infoPanel = new javax.swing.JPanel();
        lblMemInfo = new javax.swing.JLabel();
        lblTelephone = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtMemberTel = new javax.swing.JLabel();
        txtMemberName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Membership Search");
        setBackground(new java.awt.Color(255, 51, 0));
        setMinimumSize(new java.awt.Dimension(650, 510));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        headerPanel.setBackground(new java.awt.Color(153, 51, 0));
        headerPanel.setForeground(new java.awt.Color(153, 51, 0));

        lblHeader.setBackground(new java.awt.Color(255, 255, 255));
        lblHeader.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblHeader.setForeground(new java.awt.Color(255, 255, 255));
        lblHeader.setText("Membership Search");

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addContainerGap(213, Short.MAX_VALUE)
                .addComponent(lblHeader)
                .addGap(203, 203, 203))
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addComponent(lblHeader)
                .addGap(26, 26, 26))
        );

        getContentPane().add(headerPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 90));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cancelBtn.setBackground(new java.awt.Color(204, 0, 0));
        cancelBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancelBtn.setForeground(new java.awt.Color(255, 255, 255));
        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });
        jPanel1.add(cancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 320, 120, 40));

        okBtn.setBackground(new java.awt.Color(0, 153, 51));
        okBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        okBtn.setForeground(new java.awt.Color(255, 255, 255));
        okBtn.setText("OK");
        okBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okBtnActionPerformed(evt);
            }
        });
        jPanel1.add(okBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 320, 110, 40));

        txtNotFound.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtNotFound.setForeground(new java.awt.Color(255, 0, 0));
        txtNotFound.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNotFound.setText("Not found");
        jPanel1.add(txtNotFound, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, -1, -1));

        searchBtn.setBackground(new java.awt.Color(255, 153, 51));
        searchBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        searchBtn.setText("Search");
        searchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBtnActionPerformed(evt);
            }
        });
        jPanel1.add(searchBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 70, 110, 30));

        lblTelNum.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTelNum.setLabelFor(inputTel);
        lblTelNum.setText("Telephone Number:");
        jPanel1.add(lblTelNum, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        inputTel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputTel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                inputTelKeyPressed(evt);
            }
        });
        jPanel1.add(inputTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, 250, 30));

        infoPanel.setBackground(new java.awt.Color(255, 204, 153));
        infoPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblMemInfo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMemInfo.setText("Membership Info");
        infoPanel.add(lblMemInfo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, -1, -1));

        lblTelephone.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        lblTelephone.setLabelFor(txtMemberTel);
        lblTelephone.setText("Telephone:");
        infoPanel.add(lblTelephone, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, -1, -1));

        lblName.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        lblName.setLabelFor(txtMemberName);
        lblName.setText("Name: ");
        infoPanel.add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, -1, -1));

        txtMemberTel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtMemberTel.setText("NA");
        infoPanel.add(txtMemberTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, -1, -1));

        txtMemberName.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtMemberName.setText("NA");
        infoPanel.add(txtMemberName, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, -1, -1));

        jPanel1.add(infoPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, 553, 150));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 650, 390));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void searchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBtnActionPerformed
        checkMember(inputTel.getText());
    }//GEN-LAST:event_searchBtnActionPerformed

    private void inputTelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTelKeyPressed
        if(evt.getKeyCode()== KeyEvent.VK_ENTER){
             checkMember(inputTel.getText());
        }
    }//GEN-LAST:event_inputTelKeyPressed

    private void okBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okBtnActionPerformed
        memberSelect.forEach((MemberObserver o) -> {
            o.select(member);
        });
        this.dispose();
    }//GEN-LAST:event_okBtnActionPerformed
    
    private void checkMember(String tel){
        memberList.forEach((Member m) -> {
            if(m.getTel().equals(tel)){
                member = m;
            }
        });
        if(member != null){
            showMember(member);
            if(!member.getTel().equals(inputTel.getText())){
                txtNotFound.setVisible(true);
                txtNotFound.setText("Not found "+inputTel.getText());
                notFindMember();
                okBtn.setEnabled(false);
            }else{
                okBtn.setEnabled(true);
            }
        }else{
            txtNotFound.setVisible(true);
            txtNotFound.setText("Not found "+inputTel.getText());
            notFindMember();
            okBtn.setEnabled(false);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(memberSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(memberSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(memberSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(memberSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new memberSearch().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JPanel headerPanel;
    private javax.swing.JPanel infoPanel;
    private javax.swing.JTextField inputTel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblHeader;
    private javax.swing.JLabel lblMemInfo;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblTelNum;
    private javax.swing.JLabel lblTelephone;
    private javax.swing.JButton okBtn;
    private javax.swing.JButton searchBtn;
    private javax.swing.JLabel txtMemberName;
    private javax.swing.JLabel txtMemberTel;
    private javax.swing.JLabel txtNotFound;
    // End of variables declaration//GEN-END:variables

    private void showMember(Member member) {
        txtNotFound.setVisible(false);
        txtMemberName.setText(member.getName());
        txtMemberTel.setText(member.getTel());
    }
    private void notFindMember() {
        txtMemberName.setText("NA");
        txtMemberTel.setText("NA");
    }
    
    public interface MemberObserver{
        public void select(Member member);
    }
    public void addSelect(MemberObserver o){
        memberSelect.add(o);
    }
    private final ArrayList<MemberObserver> memberSelect = new ArrayList();
}
