/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;
//test
import dao.MemberDao;
import java.util.ArrayList;
import model.Member;

/**
 *
 * @author Symon
 */
public class memberAdd extends javax.swing.JFrame {

    /**
     * Creates new form memberAdd
     */
    private ArrayList<Member> memberList;
    private MemberDao dao = new MemberDao();
    public memberAdd() {
        initComponents();
        
        
        txtTelSuccess.setVisible(false);
        txtTelTaken.setVisible(false);
        txtTelLength.setVisible(false);
        okBtn.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        showPanel = new javax.swing.JPanel();
        headerPanel = new javax.swing.JPanel();
        lblHeader1 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        inputName = new javax.swing.JTextField();
        inputTel = new javax.swing.JTextField();
        lblTel = new javax.swing.JLabel();
        okBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        txtTelSuccess = new javax.swing.JLabel();
        txtTelTaken = new javax.swing.JLabel();
        txtTelLength = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Membership");
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(650, 480));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        showPanel.setBackground(new java.awt.Color(255, 255, 255));
        showPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        headerPanel.setBackground(new java.awt.Color(153, 51, 0));
        headerPanel.setForeground(new java.awt.Color(153, 51, 0));

        lblHeader1.setBackground(new java.awt.Color(255, 255, 255));
        lblHeader1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblHeader1.setForeground(new java.awt.Color(255, 255, 255));
        lblHeader1.setText("Add Membership");

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addContainerGap(231, Short.MAX_VALUE)
                .addComponent(lblHeader1)
                .addGap(220, 220, 220))
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addComponent(lblHeader1)
                .addGap(26, 26, 26))
        );

        showPanel.add(headerPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 90));

        lblName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblName.setLabelFor(lblName);
        lblName.setText("Name:");
        showPanel.add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, -1, -1));

        inputName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputName.setToolTipText("Name of user");
        inputName.setName(""); // NOI18N
        showPanel.add(inputName, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 200, 270, -1));
        inputName.getAccessibleContext().setAccessibleName("Name of user");

        inputTel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputTel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputTelKeyReleased(evt);
            }
        });
        showPanel.add(inputTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 250, 270, -1));

        lblTel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTel.setLabelFor(lblTel);
        lblTel.setText("Telephone Number:");
        showPanel.add(lblTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, -1, 30));

        okBtn.setBackground(new java.awt.Color(0, 153, 51));
        okBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        okBtn.setForeground(new java.awt.Color(255, 255, 255));
        okBtn.setText("Save");
        okBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okBtnActionPerformed(evt);
            }
        });
        showPanel.add(okBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 370, 110, 40));

        cancelBtn.setBackground(new java.awt.Color(204, 0, 0));
        cancelBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancelBtn.setForeground(new java.awt.Color(255, 255, 255));
        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });
        showPanel.add(cancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 370, 120, 40));

        txtTelSuccess.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTelSuccess.setForeground(new java.awt.Color(102, 255, 0));
        txtTelSuccess.setText("Success");
        showPanel.add(txtTelSuccess, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 320, -1, -1));

        txtTelTaken.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTelTaken.setForeground(new java.awt.Color(255, 51, 51));
        txtTelTaken.setText("Sorry, this telephone number has taken.");
        showPanel.add(txtTelTaken, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 320, -1, -1));

        txtTelLength.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTelLength.setForeground(new java.awt.Color(255, 153, 0));
        txtTelLength.setText("Please input 10 length of Telephone number");
        showPanel.add(txtTelLength, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 320, -1, -1));

        getContentPane().add(showPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 480));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void okBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okBtnActionPerformed
        memberList = dao.getAll();
        String telephone = inputTel.getText();
        String name = inputName.getText();
        if(checkingMemberTaken(telephone)){
            txtTelTaken.setVisible(true);
            txtTelSuccess.setVisible(false);
        }else{
            Member newMember = new Member(-1,name,telephone);
            dao.add(newMember);
            txtTelTaken.setVisible(false);
            txtTelSuccess.setVisible(true);
            cancelBtn.setText("Close");
        }
        
        
//        this.dispose();
    }//GEN-LAST:event_okBtnActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        this.dispose();
        
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void inputTelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTelKeyReleased
        if(inputName.getText().length() > 0 && inputTel.getText().length() == 10){
            okBtn.setEnabled(true);
        }else{
            okBtn.setEnabled(false);
        }
        if(inputTel.getText().length() != 10){
            txtTelLength.setVisible(true);
            txtTelTaken.setVisible(false);
            txtTelSuccess.setVisible(false);
        }else{
            txtTelLength.setVisible(false);
        }
        
    }//GEN-LAST:event_inputTelKeyReleased

    public boolean checkingMemberTaken(String telephone){
        for(Member m : memberList){
            if(m.getTel().equals(telephone)){
                return true;
            }
        }
        return false;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(memberAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(memberAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(memberAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(memberAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new memberAdd().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JPanel headerPanel;
    private javax.swing.JTextField inputName;
    private javax.swing.JTextField inputTel;
    private javax.swing.JLabel lblHeader1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblTel;
    private javax.swing.JButton okBtn;
    private javax.swing.JPanel showPanel;
    private javax.swing.JLabel txtTelLength;
    private javax.swing.JLabel txtTelSuccess;
    private javax.swing.JLabel txtTelTaken;
    // End of variables declaration//GEN-END:variables
}
