/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;

import model.Product;

/**
 *
 * @author Kanny
 */
public class productBillComponent extends javax.swing.JPanel {

    /**
     * Creates new form productBillComponent
     */
    public productBillComponent(Product product) {
        initComponents();
        itemName.setText(product.getName());
        itemPrice.setText(""+product.getPrice());
        itemQTY.setText(""+product.getAmount());
        itemAmount.setText(product.getTotal()+".0");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        itemName = new javax.swing.JLabel();
        itemPrice = new javax.swing.JLabel();
        itemQTY = new javax.swing.JLabel();
        itemAmount = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 30));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        itemName.setText("jLabel1");
        jPanel1.add(itemName, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        itemPrice.setText("40.0");
        jPanel1.add(itemPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 0, -1, -1));

        itemQTY.setText("0");
        jPanel1.add(itemQTY, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 0, -1, -1));

        itemAmount.setText("0.00");
        jPanel1.add(itemAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 14, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel itemAmount;
    private javax.swing.JLabel itemName;
    private javax.swing.JLabel itemPrice;
    private javax.swing.JLabel itemQTY;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
