/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;

import dao.ProductDao;
import java.awt.Image;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.channels.FileChannel;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import model.Product;
import ui.ProductPanel;

/**
 *
 * @author Symon
 */
public class ProductAdd extends javax.swing.JFrame {
    String imagePath = "Null.jpg";
    /**
     * Creates new form memberAdd
     */
    private ArrayList<Product> productList;
    private ProductDao dao = new ProductDao();
    ProductPanel tblProduct;
    int ProductId , Sale;
    
    public ProductAdd() {
        initComponents();
        setpage();
        
    }
    public ProductAdd(ProductPanel panel){
        initComponents();
        setpage();
        this.tblProduct = panel;
    }
    
    public void setpage(){
        hideErrorText();
    }

    public void checkOkBtn() {
        okBtn.setEnabled(false);
        
        if(inputName.getText().length() != 0){
           if(inputPrice.getText().length() !=0){
               if(inputRemain.getText().length() !=0){
                    okBtn.setEnabled(true);
                }    
            }  
        }
    }
    
    public void hideErrorText(){
        txtInputName.setVisible(false);
        txtInputPrice.setVisible(false);
        txtInputAmount.setVisible(false);
        txtInputRemaining.setVisible(false);
        txtUploadImg.setVisible(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        showPanel = new javax.swing.JPanel();
        headerPanel = new javax.swing.JPanel();
        lblHeader1 = new javax.swing.JLabel();
        okBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        btnUpload = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        lblType = new javax.swing.JLabel();
        lblRemaining = new javax.swing.JLabel();
        lblImage = new javax.swing.JLabel();
        inputName = new javax.swing.JTextField();
        inputPrice = new javax.swing.JTextField();
        inputType = new javax.swing.JComboBox<>();
        inputRemain = new javax.swing.JTextField();
        txtInputName = new javax.swing.JLabel();
        txtInputPrice = new javax.swing.JLabel();
        txtInputAmount = new javax.swing.JLabel();
        txtInputRemaining = new javax.swing.JLabel();
        txtUploadImg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Product");
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(650, 480));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        showPanel.setBackground(new java.awt.Color(255, 255, 255));
        showPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        headerPanel.setBackground(new java.awt.Color(153, 51, 0));
        headerPanel.setForeground(new java.awt.Color(153, 51, 0));

        lblHeader1.setBackground(new java.awt.Color(255, 255, 255));
        lblHeader1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblHeader1.setForeground(new java.awt.Color(255, 255, 255));
        lblHeader1.setText("Add Product");

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerPanelLayout.createSequentialGroup()
                .addContainerGap(259, Short.MAX_VALUE)
                .addComponent(lblHeader1)
                .addGap(244, 244, 244))
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lblHeader1)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        showPanel.add(headerPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 90));

        okBtn.setBackground(new java.awt.Color(0, 153, 51));
        okBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        okBtn.setForeground(new java.awt.Color(255, 255, 255));
        okBtn.setText("Save");
        okBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okBtnActionPerformed(evt);
            }
        });
        showPanel.add(okBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 410, 110, 40));

        cancelBtn.setBackground(new java.awt.Color(204, 0, 0));
        cancelBtn.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cancelBtn.setForeground(new java.awt.Color(255, 255, 255));
        cancelBtn.setText("Cancel");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });
        showPanel.add(cancelBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 410, 120, 40));

        btnUpload.setBackground(new java.awt.Color(0, 255, 204));
        btnUpload.setText("Upload Image");
        btnUpload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUploadActionPerformed(evt);
            }
        });
        showPanel.add(btnUpload, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 290, 110, -1));

        lblName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblName.setLabelFor(lblName);
        lblName.setText("Name:");
        showPanel.add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, -1, -1));

        lblPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrice.setText("Price:");
        showPanel.add(lblPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 190, -1, 30));

        lblType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblType.setText("Type:");
        showPanel.add(lblType, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 230, -1, 30));

        lblRemaining.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblRemaining.setText("Remaining:");
        showPanel.add(lblRemaining, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 270, -1, 30));

        lblImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImage.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        showPanel.add(lblImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 150, 130, 130));

        inputName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputName.setToolTipText("Name of user");
        inputName.setName(""); // NOI18N
        inputName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputNameKeyReleased(evt);
            }
        });
        showPanel.add(inputName, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 270, -1));
        inputName.getAccessibleContext().setAccessibleName("Name of user");

        inputPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputPriceKeyReleased(evt);
            }
        });
        showPanel.add(inputPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 270, -1));

        inputType.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        inputType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Drink", "Fruity", "Ice cream", "Meal" }));
        showPanel.add(inputType, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, 270, 30));

        inputRemain.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        inputRemain.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputRemainKeyReleased(evt);
            }
        });
        showPanel.add(inputRemain, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 270, -1));

        txtInputName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtInputName.setForeground(new java.awt.Color(255, 0, 0));
        txtInputName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtInputName.setText("Please Input Name...");
        showPanel.add(txtInputName, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 360, -1, -1));

        txtInputPrice.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtInputPrice.setForeground(new java.awt.Color(255, 0, 0));
        txtInputPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtInputPrice.setText("Please Input Price...");
        showPanel.add(txtInputPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 360, -1, -1));

        txtInputAmount.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtInputAmount.setForeground(new java.awt.Color(255, 0, 0));
        txtInputAmount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtInputAmount.setText("Please Input Amount...");
        showPanel.add(txtInputAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 360, -1, -1));

        txtInputRemaining.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtInputRemaining.setForeground(new java.awt.Color(255, 0, 0));
        txtInputRemaining.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtInputRemaining.setText("Please Input Remaining...");
        showPanel.add(txtInputRemaining, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 360, -1, -1));

        txtUploadImg.setForeground(new java.awt.Color(204, 0, 0));
        txtUploadImg.setText("Please Upload Image.");
        showPanel.add(txtUploadImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 330, -1, -1));

        getContentPane().add(showPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 650, 480));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void okBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okBtnActionPerformed
        productList = dao.getAll();
        String name = inputName.getText();
        Double price = Double.parseDouble(inputPrice.getText());
        String type = inputType.getSelectedItem().toString();
        int Remaining = Integer.parseInt(inputRemain.getText());
        
        
        Product newProduct = new Product(ProductId,name,price,imagePath,type,Sale,Remaining);
        dao.add(newProduct);
        JFrame frame = new JFrame("JOptionPane showMessageAdd");
        JOptionPane.showMessageDialog(frame,
                "Add Successful.",
                "Notification",
                JOptionPane.OK_OPTION);
        dispose();
        cancelBtn.setText("Close");
        productList = dao.getAll();
        tblProduct.refreshTable();
        
        
        
//        this.dispose();
    }//GEN-LAST:event_okBtnActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelBtnActionPerformed

    public ImageIcon resizeImage(String imgPath) {
        ImageIcon myImage = new ImageIcon(imgPath);
        Image img = myImage.getImage();
        Image newImg = img.getScaledInstance(lblImage.getWidth(), lblImage.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon image = new ImageIcon(newImg);
        return image;
    }
    
    private void btnUploadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUploadActionPerformed
        JFileChooser fc = new JFileChooser();
        int result = fc.showOpenDialog(null);

        if (result != JFileChooser.APPROVE_OPTION) {
            dispose();
        }

        File selectedFile = fc.getSelectedFile();
        String path = selectedFile.getAbsolutePath();
        imagePath = path.substring(selectedFile.getAbsolutePath().lastIndexOf("\\") + 1);
            lblImage.setIcon(resizeImage(path));

            File folder = new File("img/user");
            boolean success = folder.mkdir();

            String destination = folder.getAbsolutePath() + File.separator + imagePath;

            try {

                FileChannel source = new FileInputStream(path).getChannel();
                FileChannel dest = new FileOutputStream(destination).getChannel();
                dest.transferFrom(source, 0, source.size());

                source.close();
                dest.close();

                System.out.println("Done");
            } catch (IOException e) {
                e.printStackTrace();
            }
    }//GEN-LAST:event_btnUploadActionPerformed

    private void inputNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputNameKeyReleased
        checkOkBtn();
    }//GEN-LAST:event_inputNameKeyReleased

    private void inputPriceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputPriceKeyReleased
        checkOkBtn();
    }//GEN-LAST:event_inputPriceKeyReleased

    private void inputRemainKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputRemainKeyReleased
        checkOkBtn();
    }//GEN-LAST:event_inputRemainKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProductAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProductAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProductAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProductAdd.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProductAdd().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnUpload;
    private javax.swing.JButton cancelBtn;
    private javax.swing.JPanel headerPanel;
    private javax.swing.JTextField inputName;
    private javax.swing.JTextField inputPrice;
    private javax.swing.JTextField inputRemain;
    private javax.swing.JComboBox<String> inputType;
    private javax.swing.JLabel lblHeader1;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblRemaining;
    private javax.swing.JLabel lblType;
    private javax.swing.JButton okBtn;
    private javax.swing.JPanel showPanel;
    private javax.swing.JLabel txtInputAmount;
    private javax.swing.JLabel txtInputName;
    private javax.swing.JLabel txtInputPrice;
    private javax.swing.JLabel txtInputRemaining;
    private javax.swing.JLabel txtUploadImg;
    // End of variables declaration//GEN-END:variables
}
