/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Component;

import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import model.Product;
import ui.MainMenuPanel;

/**
 *
 * @author Symon
 */
public final class ShowProductPanel extends javax.swing.JPanel {

    /**
     * Creates new form showProductPanel
     */
    private final Product product;
    
    public ShowProductPanel(Product product) {
        initComponents();
        this.product = product;
        setProductData(product);
        if(this.product.getRemaining() == 0){
            lblOutofStock.setVisible(true);
        }else{
            lblOutofStock.setVisible(false);
        }
    }
     public void setProductData(Product product) {
        txtProductName.setText(product.getName());
        txtPrice.setText("THB " + product.getPrice());
        txtRemain.setText("" + product.getRemaining());
        lblImg.setText(product.getImg());
        try {
            File fileHome = new File("img/product/" + product.getImg());
            BufferedImage imageHome = ImageIO.read(fileHome);
            String path = "img/product/" + product.getImg();
            lblImg.setIcon(resizeImage(path));
            
        } catch (IOException ex) {
            Logger.getLogger(MainMenuPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
     public ImageIcon resizeImage(String imgPath) {
        ImageIcon myImage = new ImageIcon(imgPath);
        Image img = myImage.getImage();
        Image newImg = img.getScaledInstance(170, 120, Image.SCALE_SMOOTH);
        ImageIcon image = new ImageIcon(newImg);
        return image;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        productPanel = new javax.swing.JPanel();
        lblOutofStock = new javax.swing.JLabel();
        lblRemain = new javax.swing.JLabel();
        txtRemain = new javax.swing.JLabel();
        lblImg = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        txtPrice = new javax.swing.JLabel();
        txtProductName = new javax.swing.JLabel();

        productPanel.setBackground(new java.awt.Color(255, 255, 255));
        productPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(204, 153, 0), 3, true));
        productPanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                productPanelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                productPanelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                productPanelMouseExited(evt);
            }
        });

        lblOutofStock.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblOutofStock.setForeground(new java.awt.Color(204, 0, 0));
        lblOutofStock.setText("Out of Stock");

        lblRemain.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRemain.setForeground(new java.awt.Color(153, 102, 0));
        lblRemain.setText("Remaining:");

        txtRemain.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtRemain.setForeground(new java.awt.Color(153, 102, 0));
        txtRemain.setText("0");

        lblImg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblImg.setText("Image");
        lblImg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 102, 0), 2));

        lblPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblPrice.setText("Price:");

        txtPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPrice.setText("THB 0.00");

        txtProductName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtProductName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtProductName.setText("Name Product");
        txtProductName.setAutoscrolls(true);
        txtProductName.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 102, 0), 2));

        javax.swing.GroupLayout productPanelLayout = new javax.swing.GroupLayout(productPanel);
        productPanel.setLayout(productPanelLayout);
        productPanelLayout.setHorizontalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(productPanelLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblImg, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(productPanelLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(lblOutofStock))))
            .addGroup(productPanelLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(productPanelLayout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(lblPrice)
                .addGap(6, 6, 6)
                .addComponent(txtPrice))
            .addGroup(productPanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(lblRemain)
                .addGap(32, 32, 32)
                .addComponent(txtRemain))
        );
        productPanelLayout.setVerticalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(productPanelLayout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(productPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(lblImg, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblOutofStock))
                .addGap(10, 10, 10)
                .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPrice)
                    .addComponent(txtPrice))
                .addGap(3, 3, 3)
                .addGroup(productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRemain)
                    .addComponent(txtRemain)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(productPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(productPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void productPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productPanelMouseClicked
        if(product.getRemaining() != 0){
            if(product.getRemaining() >= product.getAmount() ){
                subscribers.forEach((onBuyProduct a) -> {
                    a.buy(product);
                });
            }
        }
    }//GEN-LAST:event_productPanelMouseClicked

    private void productPanelMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productPanelMouseEntered
        productPanel.setBackground(Color.getHSBColor(40, 100, 40));
    }//GEN-LAST:event_productPanelMouseEntered

    private void productPanelMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_productPanelMouseExited
        productPanel.setBackground(Color.white);
    }//GEN-LAST:event_productPanelMouseExited
    
    public interface onBuyProduct{
        public void buy(Product product);
    }
    public void addOnBuyProduct(onBuyProduct subscriber){
        subscribers.add(subscriber);
    }
    private final ArrayList<onBuyProduct> subscribers = new ArrayList();
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblImg;
    private javax.swing.JLabel lblOutofStock;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblRemain;
    private javax.swing.JPanel productPanel;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtProductName;
    private javax.swing.JLabel txtRemain;
    // End of variables declaration//GEN-END:variables
}
